main.c:84:6:setTone	5
main.c:138:6:waitForPBRelease	2
main.c:143:6:startUpOLEDSplashScreen	1
main.c:150:6:pulsePWM	1
main.c:155:6:pushButtonInit	1
main.c:161:6:displayWelcome	1
main.c:167:6:displayAmount	1
main.c:173:6:displayChequingOrSaving	1
main.c:179:6:displayTransactionCancel	1
main.c:185:6:displayEnterPin	1
main.c:191:7:checkIfAmountRecord	2
main.c:201:17:checkOkOrCancel	3
main.c:209:19:BankResponse	2
main.c:216:6:printReciet	1
main.c:230:17:checkChequingOrSavingPressed	4
main.c:240:6:displayOkCancel	1
main.c:251:5:main	20
main.c:379:6:SystemClock_Config	4
main.c:440:13:MX_SPI1_Init	2
main.c:480:13:MX_TIM1_Init	5
main.c:550:13:MX_USART2_UART_Init	2
main.c:585:13:MX_GPIO_Init	1
main.c:640:6:Error_Handler	1
