|rgrewallab8VHDL
S[0] => Mux0.IN2
S[1] => Mux0.IN1
S[2] => Mux2.IN1
S[3] => Mux3.IN1
S[4] => Mux4.IN2
S[5] => Mux4.IN1
choice[0] => Mux0.IN4
choice[0] => Mux1.IN5
choice[0] => Mux2.IN3
choice[0] => Mux3.IN3
choice[0] => Mux4.IN4
choice[1] => Mux0.IN3
choice[1] => Mux1.IN4
choice[1] => Mux2.IN2
choice[1] => Mux3.IN2
choice[1] => Mux4.IN3
P => count[0].ACLR
P => count[1].ACLR
P => count[2].ACLR
P => count[3].ACLR
P => count[4].ACLR
P => count[5].ACLR
P => count[6].ACLR
P => count[7].ACLR
P => count[8].ACLR
P => count[9].ACLR
P => count[10].ACLR
P => count[11].ACLR
P => count[12].ACLR
P => count[13].ACLR
P => count[14].ACLR
P => count[15].ACLR
P => count[16].ACLR
P => count[17].ACLR
P => count[18].ACLR
P => count[19].ACLR
P => count[20].ACLR
P => count[21].ACLR
P => count[22].ACLR
P => count[23].ACLR
P => count[24].ACLR
P => count[25].ACLR
P => count[26].ACLR
P => count[27].ACLR
P => count[28].ACLR
P => count[29].ACLR
P => count[30].ACLR
P => count[31].ACLR
P => loadValue[0].IN1
P => hex4[1]$latch.LATCH_ENABLE
P => hex4[2]$latch.LATCH_ENABLE
P => hex4[3]$latch.LATCH_ENABLE
P => hex4[6]$latch.LATCH_ENABLE
P => hex3[1]$latch.LATCH_ENABLE
P => hex3[2]$latch.LATCH_ENABLE
P => hex3[3]$latch.LATCH_ENABLE
P => hex3[6]$latch.LATCH_ENABLE
P => hex2[1]$latch.LATCH_ENABLE
P => hex2[2]$latch.LATCH_ENABLE
P => hex2[3]$latch.LATCH_ENABLE
P => hex2[6]$latch.LATCH_ENABLE
P => hex1[1]$latch.LATCH_ENABLE
P => hex1[2]$latch.LATCH_ENABLE
P => hex1[3]$latch.LATCH_ENABLE
P => hex1[6]$latch.LATCH_ENABLE
P => led.DATAIN
hex1[0] << <VCC>
hex1[1] << hex1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] << hex1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] << hex1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] << <GND>
hex1[5] << <GND>
hex1[6] << hex1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] << <VCC>
hex2[1] << hex2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] << hex2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] << hex2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] << <GND>
hex2[5] << <GND>
hex2[6] << hex2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[0] << <VCC>
hex3[1] << hex3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] << hex3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] << hex3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] << <GND>
hex3[5] << <GND>
hex3[6] << hex3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex4[0] << <VCC>
hex4[1] << hex4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex4[2] << hex4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex4[3] << hex4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex4[4] << <GND>
hex4[5] << <GND>
hex4[6] << hex4[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
led << P.DB_MAX_OUTPUT_PORT_TYPE


