// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "02/16/2023 14:17:35"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module rgrewallab5vhdl (
	A,
	B,
	LED);
input 	[3:0] A;
input 	[3:0] B;
output 	[2:0] LED;

// Design Ports Information
// LED[0]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[1]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[2]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \B[3]~input_o ;
wire \B[2]~input_o ;
wire \A[1]~input_o ;
wire \A[2]~input_o ;
wire \A[3]~input_o ;
wire \B[1]~input_o ;
wire \E~0_combout ;
wire \B[0]~input_o ;
wire \LED~0_combout ;
wire \A[0]~input_o ;
wire \LED~1_combout ;
wire \E~1_combout ;
wire \LED~2_combout ;
wire \LED~3_combout ;


// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \LED[0]~output (
	.i(\LED~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[0]),
	.obar());
// synopsys translate_off
defparam \LED[0]~output .bus_hold = "false";
defparam \LED[0]~output .open_drain_output = "false";
defparam \LED[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \LED[1]~output (
	.i(!\E~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[1]),
	.obar());
// synopsys translate_off
defparam \LED[1]~output .bus_hold = "false";
defparam \LED[1]~output .open_drain_output = "false";
defparam \LED[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \LED[2]~output (
	.i(\LED~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[2]),
	.obar());
// synopsys translate_off
defparam \LED[2]~output .bus_hold = "false";
defparam \LED[2]~output .open_drain_output = "false";
defparam \LED[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N55
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N30
cyclonev_lcell_comb \E~0 (
// Equation(s):
// \E~0_combout  = ( \B[3]~input_o  & ( \B[1]~input_o  & ( (\A[1]~input_o  & (\A[3]~input_o  & (!\B[2]~input_o  $ (\A[2]~input_o )))) ) ) ) # ( !\B[3]~input_o  & ( \B[1]~input_o  & ( (\A[1]~input_o  & (!\A[3]~input_o  & (!\B[2]~input_o  $ (\A[2]~input_o )))) 
// ) ) ) # ( \B[3]~input_o  & ( !\B[1]~input_o  & ( (!\A[1]~input_o  & (\A[3]~input_o  & (!\B[2]~input_o  $ (\A[2]~input_o )))) ) ) ) # ( !\B[3]~input_o  & ( !\B[1]~input_o  & ( (!\A[1]~input_o  & (!\A[3]~input_o  & (!\B[2]~input_o  $ (\A[2]~input_o )))) ) ) 
// )

	.dataa(!\B[2]~input_o ),
	.datab(!\A[1]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(!\A[3]~input_o ),
	.datae(!\B[3]~input_o ),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\E~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \E~0 .extended_lut = "off";
defparam \E~0 .lut_mask = 64'h8400008421000021;
defparam \E~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N6
cyclonev_lcell_comb \LED~0 (
// Equation(s):
// \LED~0_combout  = ( \A[2]~input_o  & ( (\B[2]~input_o  & (!\A[1]~input_o  & \B[1]~input_o )) ) ) # ( !\A[2]~input_o  & ( ((!\A[1]~input_o  & \B[1]~input_o )) # (\B[2]~input_o ) ) )

	.dataa(!\B[2]~input_o ),
	.datab(!\A[1]~input_o ),
	.datac(!\B[1]~input_o ),
	.datad(gnd),
	.datae(!\A[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LED~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED~0 .extended_lut = "off";
defparam \LED~0 .lut_mask = 64'h5D5D04045D5D0404;
defparam \LED~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N42
cyclonev_lcell_comb \LED~1 (
// Equation(s):
// \LED~1_combout  = ( \A[3]~input_o  & ( \A[0]~input_o  & ( (\B[3]~input_o  & \LED~0_combout ) ) ) ) # ( !\A[3]~input_o  & ( \A[0]~input_o  & ( (\LED~0_combout ) # (\B[3]~input_o ) ) ) ) # ( \A[3]~input_o  & ( !\A[0]~input_o  & ( (!\B[3]~input_o  & 
// (\E~0_combout  & (\B[0]~input_o ))) # (\B[3]~input_o  & (((\E~0_combout  & \B[0]~input_o )) # (\LED~0_combout ))) ) ) ) # ( !\A[3]~input_o  & ( !\A[0]~input_o  & ( (((\E~0_combout  & \B[0]~input_o )) # (\LED~0_combout )) # (\B[3]~input_o ) ) ) )

	.dataa(!\B[3]~input_o ),
	.datab(!\E~0_combout ),
	.datac(!\B[0]~input_o ),
	.datad(!\LED~0_combout ),
	.datae(!\A[3]~input_o ),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LED~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED~1 .extended_lut = "off";
defparam \LED~1 .lut_mask = 64'h57FF035755FF0055;
defparam \LED~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N48
cyclonev_lcell_comb \E~1 (
// Equation(s):
// \E~1_combout  = ( \B[0]~input_o  & ( (!\E~0_combout ) # (!\A[0]~input_o ) ) ) # ( !\B[0]~input_o  & ( (!\E~0_combout ) # (\A[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\E~0_combout ),
	.datac(!\A[0]~input_o ),
	.datad(gnd),
	.datae(!\B[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\E~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \E~1 .extended_lut = "off";
defparam \E~1 .lut_mask = 64'hCFCFFCFCCFCFFCFC;
defparam \E~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N27
cyclonev_lcell_comb \LED~2 (
// Equation(s):
// \LED~2_combout  = ( \A[2]~input_o  & ( (!\B[2]~input_o ) # ((!\B[1]~input_o  & \A[1]~input_o )) ) ) # ( !\A[2]~input_o  & ( (!\B[1]~input_o  & (\A[1]~input_o  & !\B[2]~input_o )) ) )

	.dataa(!\B[1]~input_o ),
	.datab(gnd),
	.datac(!\A[1]~input_o ),
	.datad(!\B[2]~input_o ),
	.datae(!\A[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LED~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED~2 .extended_lut = "off";
defparam \LED~2 .lut_mask = 64'h0A00FF0A0A00FF0A;
defparam \LED~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N0
cyclonev_lcell_comb \LED~3 (
// Equation(s):
// \LED~3_combout  = ( \B[3]~input_o  & ( \A[0]~input_o  & ( (!\B[0]~input_o  & (((\LED~2_combout  & \A[3]~input_o )) # (\E~0_combout ))) # (\B[0]~input_o  & (((\LED~2_combout  & \A[3]~input_o )))) ) ) ) # ( !\B[3]~input_o  & ( \A[0]~input_o  & ( 
// (((!\B[0]~input_o  & \E~0_combout )) # (\A[3]~input_o )) # (\LED~2_combout ) ) ) ) # ( \B[3]~input_o  & ( !\A[0]~input_o  & ( (\LED~2_combout  & \A[3]~input_o ) ) ) ) # ( !\B[3]~input_o  & ( !\A[0]~input_o  & ( (\A[3]~input_o ) # (\LED~2_combout ) ) ) )

	.dataa(!\B[0]~input_o ),
	.datab(!\E~0_combout ),
	.datac(!\LED~2_combout ),
	.datad(!\A[3]~input_o ),
	.datae(!\B[3]~input_o ),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LED~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LED~3 .extended_lut = "off";
defparam \LED~3 .lut_mask = 64'h0FFF000F2FFF222F;
defparam \LED~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y41_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
