|rgrewallab8verilog
Switch[0] => Mux3.IN1
Switch[0] => Mux4.IN2
Switch[1] => Mux3.IN0
Switch[1] => Mux4.IN1
Switch[2] => Mux2.IN0
Switch[2] => Mux6.IN1
Switch[3] => Mux1.IN0
Switch[3] => Mux7.IN1
Switch[4] => Mux0.IN1
Switch[4] => Mux8.IN2
Switch[5] => Mux0.IN0
Switch[5] => Mux8.IN1
choice[0] => Mux0.IN3
choice[0] => Mux1.IN2
choice[0] => Mux2.IN2
choice[0] => Mux3.IN3
choice[0] => Mux4.IN4
choice[0] => Mux5.IN5
choice[0] => Mux6.IN3
choice[0] => Mux7.IN3
choice[0] => Mux8.IN4
choice[1] => Mux0.IN2
choice[1] => Mux1.IN1
choice[1] => Mux2.IN1
choice[1] => Mux3.IN2
choice[1] => Mux4.IN3
choice[1] => Mux5.IN4
choice[1] => Mux6.IN2
choice[1] => Mux7.IN2
choice[1] => Mux8.IN3
PushButton => count[31].OUTPUTSELECT
PushButton => count[30].OUTPUTSELECT
PushButton => count[29].OUTPUTSELECT
PushButton => count[28].OUTPUTSELECT
PushButton => count[27].OUTPUTSELECT
PushButton => count[26].OUTPUTSELECT
PushButton => count[25].OUTPUTSELECT
PushButton => count[24].OUTPUTSELECT
PushButton => count[23].OUTPUTSELECT
PushButton => count[22].OUTPUTSELECT
PushButton => count[21].OUTPUTSELECT
PushButton => count[20].OUTPUTSELECT
PushButton => count[19].OUTPUTSELECT
PushButton => count[18].OUTPUTSELECT
PushButton => count[17].OUTPUTSELECT
PushButton => count[16].OUTPUTSELECT
PushButton => count[15].OUTPUTSELECT
PushButton => count[14].OUTPUTSELECT
PushButton => count[13].OUTPUTSELECT
PushButton => count[12].OUTPUTSELECT
PushButton => count[11].OUTPUTSELECT
PushButton => count[10].OUTPUTSELECT
PushButton => count[9].OUTPUTSELECT
PushButton => count[8].OUTPUTSELECT
PushButton => count[7].OUTPUTSELECT
PushButton => count[6].OUTPUTSELECT
PushButton => count[5].OUTPUTSELECT
PushButton => count[4].OUTPUTSELECT
PushButton => count[3].OUTPUTSELECT
PushButton => count[2].OUTPUTSELECT
PushButton => count[1].OUTPUTSELECT
PushButton => count[0].OUTPUTSELECT
PushButton => loadValue[0].IN1
PushButton => hex4[1]$latch.LATCH_ENABLE
PushButton => hex4[2]$latch.LATCH_ENABLE
PushButton => hex4[3]$latch.LATCH_ENABLE
PushButton => hex4[6]$latch.LATCH_ENABLE
PushButton => hex3[1]$latch.LATCH_ENABLE
PushButton => hex3[2]$latch.LATCH_ENABLE
PushButton => hex3[3]$latch.LATCH_ENABLE
PushButton => hex3[6]$latch.LATCH_ENABLE
PushButton => hex2[1]$latch.LATCH_ENABLE
PushButton => hex2[2]$latch.LATCH_ENABLE
PushButton => hex2[3]$latch.LATCH_ENABLE
PushButton => hex2[6]$latch.LATCH_ENABLE
PushButton => hex1[1]$latch.LATCH_ENABLE
PushButton => hex1[2]$latch.LATCH_ENABLE
PushButton => hex1[3]$latch.LATCH_ENABLE
PushButton => hex1[6]$latch.LATCH_ENABLE
PushButton => led.DATAIN
hex1[0] << <VCC>
hex1[1] << hex1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] << hex1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] << hex1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] << <GND>
hex1[5] << <GND>
hex1[6] << hex1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] << <VCC>
hex2[1] << hex2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] << hex2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] << hex2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] << <GND>
hex2[5] << <GND>
hex2[6] << hex2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[0] << <VCC>
hex3[1] << hex3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] << hex3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] << hex3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] << <GND>
hex3[5] << <GND>
hex3[6] << hex3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex4[0] << <VCC>
hex4[1] << hex4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex4[2] << hex4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex4[3] << hex4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex4[4] << <GND>
hex4[5] << <GND>
hex4[6] << hex4[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
led << PushButton.DB_MAX_OUTPUT_PORT_TYPE


