|rgrewallab6vhdl
A[0] => Sum.IN0
A[0] => Carry.IN0
A[1] => Sum.IN0
A[1] => Carry.IN0
A[2] => Sum.IN0
A[2] => Carry.IN0
A[3] => Sum.IN0
A[3] => Carry.IN0
B[0] => Sum.IN1
B[0] => Carry.IN1
B[1] => Sum.IN1
B[1] => Carry.IN1
B[2] => Sum.IN1
B[2] => Carry.IN1
B[3] => Sum.IN1
B[3] => Carry.IN1
C => carryin[0].DATAIN
State => Sum.OUTPUTSELECT
State => Sum.OUTPUTSELECT
State => Sum.OUTPUTSELECT
State => Sum.OUTPUTSELECT
State => Carry.OUTPUTSELECT
State => carryin[0].LATCH_ENABLE
State => carryin[1].LATCH_ENABLE
State => carryin[2].LATCH_ENABLE
State => carryin[3].LATCH_ENABLE
State => Hex1[5].DATAIN
State => Hex1[4].DATAIN
State => Carry[3]$latch.LATCH_ENABLE
State => Carry[2]$latch.LATCH_ENABLE
State => Carry[1]$latch.LATCH_ENABLE
State => Hex1[6].DATAIN
Hex1[0] <= <GND>
Hex1[1] <= <GND>
Hex1[2] <= <GND>
Hex1[3] <= <VCC>
Hex1[4] <= State.DB_MAX_OUTPUT_PORT_TYPE
Hex1[5] <= State.DB_MAX_OUTPUT_PORT_TYPE
Hex1[6] <= State.DB_MAX_OUTPUT_PORT_TYPE
Hex2[0] <= <GND>
Hex2[1] <= <GND>
Hex2[2] <= <GND>
Hex2[3] <= <VCC>
Hex2[4] <= <GND>
Hex2[5] <= <GND>
Hex2[6] <= <GND>
Sum[0] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Carry[0] <= Carry.DB_MAX_OUTPUT_PORT_TYPE
Carry[1] <= Carry[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Carry[2] <= Carry[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Carry[3] <= Carry[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


