|rgrewallab9Verilog
clk => clkLoadValue[0].CLK
clk => clkLoadValue[1].CLK
clk => clkLoadValue[2].CLK
clk => clkLoadValue[3].CLK
timer => timerLoadValue[0].CLK
timer => timerLoadValue[1].CLK
timer => timerLoadValue[2].CLK
timer => timerLoadValue[3].CLK
timer => clockOut.CLK
timer => counter[0].CLK
timer => counter[1].CLK
timer => counter[2].CLK
timer => counter[3].CLK
timer => counter[4].CLK
timer => counter[5].CLK
timer => counter[6].CLK
timer => counter[7].CLK
timer => counter[8].CLK
timer => counter[9].CLK
timer => counter[10].CLK
timer => counter[11].CLK
timer => counter[12].CLK
timer => counter[13].CLK
timer => counter[14].CLK
timer => counter[15].CLK
timer => counter[16].CLK
timer => counter[17].CLK
timer => counter[18].CLK
timer => counter[19].CLK
timer => counter[20].CLK
timer => counter[21].CLK
timer => counter[22].CLK
timer => counter[23].CLK
timer => counter[24].CLK
timer => counter[25].CLK
timer => counter[26].CLK
SwitchForJohnson => ringStateMachine.OUTPUTSELECT
SwitchForJohnson => ringStateMachine.OUTPUTSELECT
SwitchForJohnson => ringStateMachine.OUTPUTSELECT
SwitchForJohnson => ringStateMachine.OUTPUTSELECT
SwitchForJohnson => ringStateMachine.OUTPUTSELECT
SwitchForJohnson => ringStateMachine.OUTPUTSELECT
SwitchForJohnson => ringStateMachine.OUTPUTSELECT
SwitchForJohnson => ringStateMachine.OUTPUTSELECT
SwitchForJohnson => always1.IN1
SwitchForJohnson => always0.IN1
SwitchForTimer => loadValue[3].OUTPUTSELECT
SwitchForTimer => loadValue[2].OUTPUTSELECT
SwitchForTimer => loadValue[1].OUTPUTSELECT
SwitchForTimer => loadValue[0].OUTPUTSELECT
SwitchForTimer => timerLoadValue[3].ENA
SwitchForTimer => timerLoadValue[2].ENA
SwitchForTimer => timerLoadValue[1].ENA
SwitchForTimer => timerLoadValue[0].ENA
hex1[0] <= <VCC>
hex1[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= <GND>
hex1[5] <= <GND>
hex1[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= <VCC>
hex2[1] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= <GND>
hex2[5] <= <GND>
hex2[6] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= <VCC>
hex3[1] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= <GND>
hex3[5] <= <GND>
hex3[6] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
hex4[0] <= <VCC>
hex4[1] <= Decoder5.DB_MAX_OUTPUT_PORT_TYPE
hex4[2] <= Decoder5.DB_MAX_OUTPUT_PORT_TYPE
hex4[3] <= Decoder5.DB_MAX_OUTPUT_PORT_TYPE
hex4[4] <= <GND>
hex4[5] <= <GND>
hex4[6] <= Decoder5.DB_MAX_OUTPUT_PORT_TYPE


